{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:front": "cd frontend && npm install",
    "install:back": "cd backend && npm install",
    "install": "concurrently \"npm run install:front\" \"npm run install:back\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run start:dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Bxtard",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
